Composition {
	CurrentTime = 0,
	RenderRange = { 0, 224 },
	GlobalRange = { 0, 224 },
	CurrentID = 38,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve Studio 18.6.0.0009",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		["Text1字符间距"] = BezierSpline {
			SplineColor = { Red = 87, Green = 252, Blue = 160 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1.3, RH = { 20, 1.3 }, Flags = { Linear = true } },
				[60] = { 1.2, LH = { 40, 1.2 } }
			}
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Shadow1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 608.667, 64.6515 } },
		},
		["Follower1偏移Z轴1"] = BezierSpline {
			SplineColor = { Red = 255, Green = 153, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[145] = { 0, RH = { 163.333333333333, 0 }, Flags = { Linear = true } },
				[200] = { -10, LH = { 181.666666666667, -10 } }
			}
		},
		["Follower1柔和度Y轴1"] = BezierSpline {
			SplineColor = { Red = 253, Green = 0, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 20, RH = { 20, 20 }, Flags = { Linear = true } },
				[60] = { 0, LH = { 40, 0 }, RH = { 88.3333333333333, 0 } },
				[145] = { 0, LH = { 116.666666666667, 0 }, RH = { 163.333333333333, 0 } },
				[200] = { 20, LH = { 181.666666666667, 20 } }
			}
		},
		["Follower1不透明度1"] = BezierSpline {
			SplineColor = { Red = 253, Green = 89, Blue = 238 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 20, 0 }, Flags = { Linear = true } },
				[60] = { 1, LH = { 40, 1 } }
			}
		},
		Shadow1 = Shadow {
			CtrlWZoom = false,
			Inputs = {
				ShadowOffset = Input { Value = { 0.508, 0.48 }, },
				Softness = Input { Value = 0.02109, },
				LightPosition = Input { Value = { 0.283, 1.579 }, },
				LightDistance = Input { Value = 0.991, },
				Input = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 431.333, 63.1212 } },
		},
		["Follower1角度Y轴1"] = BezierSpline {
			SplineColor = { Red = 253, Green = 152, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[145] = { 0, RH = { 163.333333333333, 0 }, Flags = { Linear = true } },
				[200] = { 360, LH = { 181.666666666667, 360 } }
			}
		},
		Follower1 = StyledTextFollower {
			CtrlWZoom = false,
			Inputs = {
				Order = Input { Value = 4, },
				Delay = Input { Value = 5, },
				Text = Input {
					Value = StyledText {
						Value = "NEO EMACS\n"
					},
				},
				TransformRotation = Input { Value = 1, },
				Opacity1 = Input {
					SourceOp = "Follower1不透明度1",
					Source = "Value",
				},
				Softness1 = Input { Value = 1, },
				SoftnessX1 = Input {
					SourceOp = "Follower1SoftnessX1",
					Source = "Value",
				},
				SoftnessY1 = Input {
					SourceOp = "Follower1柔和度Y轴1",
					Source = "Value",
				},
				Position1 = Input { Value = 1, },
				OffsetZ1 = Input {
					SourceOp = "Follower1偏移Z轴1",
					Source = "Value",
				},
				Rotation1 = Input { Value = 1, },
				AngleX1 = Input {
					SourceOp = "Follower1角度X轴1",
					Source = "Value",
				},
				AngleY1 = Input {
					SourceOp = "Follower1角度Y轴1",
					Source = "Value",
				},
				Softness2 = Input { Value = 1, },
				Softness3 = Input { Value = 1, },
				Softness4 = Input { Value = 1, },
				Softness5 = Input { Value = 1, },
				Softness6 = Input { Value = 1, },
				Softness7 = Input { Value = 1, },
				Softness8 = Input { Value = 1, },
			},
		},
		["Follower1角度X轴1"] = BezierSpline {
			SplineColor = { Red = 251, Green = 76, Blue = 0 },
			CtrlWZoom = false,
			KeyFrames = {
				[145] = { 0, RH = { 163.333333333333, 0 }, Flags = { Linear = true } },
				[200] = { 90, LH = { 181.666666666667, 90 } }
			}
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 224, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LayoutRotation = Input { Value = 1, },
				LineSpacing = Input { Value = 1.039, },
				CharacterSpacing = Input {
					SourceOp = "Text1字符间距",
					Source = "Value",
				},
				TransformRotation = Input { Value = 1, },
				Red1 = Input { Value = 0.47843137254902, },
				Green1 = Input { Value = 0.505882352941176, },
				Softness1 = Input { Value = 1, },
				StyledText = Input {
					SourceOp = "Follower1",
					Source = "StyledText",
				},
				Font = Input { Value = "BM Hanna Pro", },
				Style = Input { Value = "Regular", },
				Size = Input { Value = 0.1063, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				TabSpacing = Input { Value = 1, },
				AdvancedFontControls = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 321.333, 63.1212 } },
		},
		Follower1SoftnessX1 = BezierSpline {
			SplineColor = { Red = 231, Green = 243, Blue = 234 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 20, RH = { 20, 20 }, Flags = { Linear = true } },
				[60] = { 0, LH = { 40, 0 }, RH = { 88.3333333333333, 0 } },
				[145] = { 0, LH = { 116.666666666667, 0 }, RH = { 163.333333333333, 0 } },
				[200] = { 20, LH = { 181.666666666667, 20 } }
			}
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 989,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxLeft = { Expanded = true },
				["!Left"] = {
				},
				["!Right"] = {
				}
			},
			ViewInfo = {
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, },
				Inspector = { Show = true, RatioX = 100, RatioY = 1, },
				Effects = { Show = false, },
				Viewer2 = { Show = true, RatioX = 1, RatioY = 0.01, },
				Comments = { Show = false },
				Clips = { Show = false, },
				ActionStrip = { Show = true, RatioX = 100, },
				Time = { Show = true, RatioX = 100, },
				MediaPool = { Show = false, },
				Nodes = { Show = true, RatioX = 1, RatioY = 100, },
				Metadata = { Show = false, },
				Viewer1 = { Show = true, RatioX = 1, RatioY = 0.01, },
				Spline = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				OuterLeft = {
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				InnerColumns = {
					RatioX = 100,
					RatioY = 2.00320512820513,
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 0.996794871794872,
				},
				InnerLeft = {
				},
				InnerRight = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				}
			},
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { -214, -33.7273 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "全部显示",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 323 },
							ScaleX = 2.13178294573643,
							OffsetX = -49.031007751938,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00335570469798658,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "全部显示"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, Zone = "Left", Rows = 2, PaneID = "OuterLeft", PixelX = 420 }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, Zone = "Right", Rows = 2, PaneID = "OuterRight", PixelX = 420 }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
			},
			Paths = {
				Map = {
					["ResolveCaches:"] = "/Users/van/Movies/CacheClip/06ea303b-db7f-4b6b-ae44-352516964e89/02cf4c99-7c8b-4eb4-bfd7-b8bf883ef2d6/bd896465-c75d-4b3a-9b2a-3f5650ba9f58/Fusion"
				},
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 224
			},
		}
	},
}